{
  "name": "command-line-inventory-projekt",
  "version": "1.0.0",
  "description": "A repository for the best Inventory App.",
  "main": "index.js",
  "scripts": {
    "create": "npm run-script",
    "get": "npm run-script",
    "update": "npm run-script",
    "delete": "npm run-script",
    "getLocationOfEvent": "npm run-script",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "nanoid": "^3.3.7"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
